P3PHelper/P3PHelper/MVVM/Views/SLinks/SLinkInteraction.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="P3PHelper.MVVM.Views.SLinks.SLinkInteraction"
             xmlns:converters="clr-namespace:P3PHelper.Converters"
             x:Name="ThisPage">

    <ContentPage.Resources>
        <converters:SLinkImageConverter x:Key="SLinkImageConverter" />
        <converters:SLinkNeedsPersonaConverter x:Key="SLinkNeedsPersonaConverter" />
        <converters:IsCompletedBoolConverter x:Key="IsCompletedBoolConverter" />
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </ContentPage.Resources>

    <ScrollView x:Name="scrollView">
        <Grid ColumnSpacing="5"
            ColumnDefinitions="*, .1, *"
            RowDefinitions="auto, auto"
                >
                <!--ARCANA and IMAGE-->
                <Grid 
                Grid.Row="0"
                Grid.ColumnSpan="3"
                RowDefinitions="auto, auto">

                    <Label 
                    Grid.Row="0"
                    Style="{StaticResource Arcana}"
                    Text="{Binding Link.Arcana}" />
                    <Image 
                    Grid.Row="1"
                    HeightRequest="150"
                    Source="{Binding Link.Arcana, StringFormat='{0}.png', Converter={StaticResource SLinkImageConverter}}"  />
                </Grid>

            <ScrollView
                Grid.Row="1"
                Grid.Column="0">

                <VerticalStackLayout>
                    <!--MALE DETAILS-->
                    <VerticalStackLayout
                            Grid.Row="0"
                            Grid.Column="0"
                            HorizontalOptions="Center"
                            Padding="0, 15">
                        <!--MALE NAME-->
                        <VerticalStackLayout>
                            <Label
                Style="{StaticResource MalePropertyTitles}"
                Text="Name" />
                            <Label
                Style="{StaticResource MalePropertyValues}"
                Text="{Binding Link.MaleName}" />
                        </VerticalStackLayout>
                        <!--MALE DATE-->
                        <VerticalStackLayout>
                            <Label
                                Style="{StaticResource MalePropertyTitles}"
                                Text="Unlock Date" />
                            <Image
                                Style="{StaticResource DownArrow}"
                                Source="bluedownarrow.png"
                                Rotation="{Binding MaleDateArrowRotation}">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding MaleDateCommand}" />
                                </Image.GestureRecognizers>

                            </Image>
                            <Label x:Name="MaleDate"
                                Style="{StaticResource MalePropertyValues}"
                                IsVisible="{Binding MaleDateVisible}"
                                Text="{Binding Link.MaleUnlockDate}" />
                        </VerticalStackLayout>
                        <!--MALE HOW-->
                        <VerticalStackLayout>
                            <Label
                Style="{StaticResource MalePropertyTitles}"
                Text="How to Unlock" />
                            <Image
                Style="{StaticResource DownArrow}"
                Source="bluedownarrow.png">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer
                        Tapped="MaleHow_Tapped" />
                                </Image.GestureRecognizers>
                            </Image>
                            <Label x:Name="MaleHow"
                Style="{StaticResource MalePropertyValues}"
                IsVisible="false"
                Text="{Binding Link.MaleHowToUnlock}" />
                        </VerticalStackLayout>
                        <!--MALE AVAILABILITY-->
                        <VerticalStackLayout>
                            <Label
                Style="{StaticResource MalePropertyTitles}"
                Text="Availability" />
                            <Image
                Style="{StaticResource DownArrow}"
                Source="bluedownarrow.png">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer
                        Tapped="MaleAvailability_Tapped" />
                                </Image.GestureRecognizers>
                            </Image>
                            <Label x:Name="MaleAvailability"
                Style="{StaticResource MalePropertyValues}"
                IsVisible="false"
                Text="{Binding Link.MaleAvailability}" />
                        </VerticalStackLayout>
                        <!--MALE REQUIRES PERSONA-->
                        <Label
            Style="{StaticResource MalePropertyTitles}"
            Text="{Binding Link.MaleRequiresPersona, Converter={StaticResource SLinkNeedsPersonaConverter}}" />
                    </VerticalStackLayout>

                    <CollectionView
                            ItemsSource="{Binding MaleInteractions}">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout
                                    Orientation="Vertical" 
                                    ItemSpacing="10" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame
                                    Margin="20"
                                    CornerRadius="30" 
                                    BackgroundColor="{StaticResource PrimaryBlue}"
                                    BorderColor="{StaticResource SecondaryBlue}">

                                    <Grid
                                        RowDefinitions="auto, auto">
                                        <!--RANK AND CHECK-->
                                        <HorizontalStackLayout
                                            Grid.Row="0">

                                            <Label
                                                Style="{StaticResource SLinkQuestion}"
                                                Text="{Binding RankNumber, StringFormat='Rank {0}'}"/>
                                            <CheckBox
                                                />
                                        </HorizontalStackLayout>
                                        <CollectionView
                                            Grid.Row="1"
                                            ItemsSource="{Binding RankInteractions}">
                                            <CollectionView.ItemsLayout>
                                                <LinearItemsLayout
                                                    Orientation="Vertical" 
                                                    ItemSpacing="10"/>
                                            </CollectionView.ItemsLayout>
                                            <CollectionView.ItemTemplate>
                                                <DataTemplate>
                                                    <VerticalStackLayout>
                                                        <Label
                                                            Style="{StaticResource MaleQuestionTitle}"
                                                            Text="Question" />
                                                        <Label
                                                            Style="{StaticResource MaleQuestion}"
                                                            Text="{Binding [0]}" />

                                                        <Label
                                                            Style="{StaticResource MaleResponseTitle}"
                                                            Text="Response" />
                                                        <Label
                                                            Style="{StaticResource MaleResponse}"
                                                            Text="{Binding [1]}" />
                                                    </VerticalStackLayout>
                                                </DataTemplate>
                                            </CollectionView.ItemTemplate>
                                        </CollectionView>
                                    </Grid>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>
            </ScrollView>
            

                <!--DIVIDER-->
                <BoxView 
                    Grid.Row="1"
                    Margin="0, 10, 0, 0"
                    WidthRequest="1"
                    Grid.Column="1"
                    Color="Transparent"
                    BackgroundColor="{StaticResource PrimaryBlue}" />
            
            <ScrollView
                Grid.Row="1"
                Grid.Column="2">
                <VerticalStackLayout>
                    <!--FEMALE DETAILS-->
                    <VerticalStackLayout
                        Grid.Row="0"
                        Grid.Column="2"
                        HorizontalOptions="Center"
                        Padding="0, 15">
                        <!--FEMALE NAME-->
                        <VerticalStackLayout>
                            <Label
                                Style="{StaticResource FemalePropertyTitles}"
                                Text="Name" />
                            <Label
                                Style="{StaticResource FemalePropertyValues}"
                                Text="{Binding Link.FemaleName}" />
                        </VerticalStackLayout>
                        <!--FEMALE DATE-->
                        <VerticalStackLayout>
                            <Label
                                Style="{StaticResource FemalePropertyTitles}"
                                Text="Unlock Date" />
                            <Image
                                Style="{StaticResource DownArrow}"
                                Source="pinkdownarrow.png">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Tapped="FemaleDate_Tapped" />
                                </Image.GestureRecognizers>
                            </Image>
                            <Label x:Name="FemaleDate"
                                Style="{StaticResource FemalePropertyValues}"
                                IsVisible="false"
                                Text="{Binding Link.FemaleUnlockDate}" />
                        </VerticalStackLayout>
                        <!--FEMALE HOW-->
                        <VerticalStackLayout>
                            <Label
                                Style="{StaticResource FemalePropertyTitles}"
                                Text="How to Unlock" />
                            <Image
                                Style="{StaticResource DownArrow}"
                                Source="pinkdownarrow.png">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Tapped="FemaleHow_Tapped" />
                                </Image.GestureRecognizers>
                            </Image>
                            <Label x:Name="FemaleHow"
                                Style="{StaticResource FemalePropertyValues}"
                                IsVisible="false"
                                Text="{Binding Link.FemaleHowToUnlock}" />
                        </VerticalStackLayout>
                        <!--FEMALE AVAILABILITY-->
                        <VerticalStackLayout>
                            <Label
                                Style="{StaticResource FemalePropertyTitles}"
                                Text="Availability" />
                            <Image
                                Style="{StaticResource DownArrow}"
                                Source="pinkdownarrow.png">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Tapped="FemaleAvailability_Tapped" />
                                </Image.GestureRecognizers>
                            </Image>
                            <Label x:Name="FemaleAvailability"
                                Style="{StaticResource FemalePropertyValues}"
                                IsVisible="false"
                                Text="{Binding Link.FemaleAvailability}" />
                        </VerticalStackLayout>
                        <!--FEMALE REQUIRES PERSONA-->
                        <Label
                            Style="{StaticResource FemalePropertyTitles}"
                            Text="{Binding Link.FemaleRequiresPersona, Converter={StaticResource SLinkNeedsPersonaConverter}}" />
                    </VerticalStackLayout>

                    <CollectionView
                        ItemsSource="{Binding FemaleInteractions}">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout
                                Orientation="Vertical" 
                                ItemSpacing="10" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame
                                    Margin="20"
                                    CornerRadius="30" 
                                    BackgroundColor="{StaticResource PrimaryPink}"
                                    BorderColor="{StaticResource SecondaryPink}">

                                    <Grid
                                        RowDefinitions="auto, auto">
                                        <!--RANK AND CHECK-->
                                        <HorizontalStackLayout
                                            Grid.Row="0">

                                            <Label
                                                Style="{StaticResource SLinkQuestion}"
                                                Text="{Binding RankNumber, StringFormat='Rank {0}'}"/>
                                            <CheckBox
                                                />
                                        </HorizontalStackLayout>
                                        <CollectionView
                                            Grid.Row="1"
                                            ItemsSource="{Binding RankInteractions}">
                                            <CollectionView.ItemsLayout>
                                                <LinearItemsLayout
                                                    Orientation="Vertical" 
                                                    ItemSpacing="10"/>
                                            </CollectionView.ItemsLayout>
                                            <CollectionView.ItemTemplate>
                                                <DataTemplate>
                                                    <VerticalStackLayout>
                                                        <Label
                                                            Style="{StaticResource FemaleQuestionTitle}"
                                                            Text="Question" />
                                                        <Label
                                                            Style="{StaticResource FemaleQuestion}"
                                                            Text="{Binding [0]}" />

                                                        <Label
                                                            Style="{StaticResource FemaleResponseTitle}"
                                                            Text="Response" />
                                                        <Label
                                                            Style="{StaticResource FemaleResponse}"
                                                            Text="{Binding [1]}" />
                                                    </VerticalStackLayout>
                                                </DataTemplate>
                                            </CollectionView.ItemTemplate>
                                        </CollectionView>
                                    </Grid>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>
            </ScrollView>
        </Grid>
    </ScrollView>
</ContentPage>