P3PHelper/P3PHelper/MVVM/Views/SLinks/SLinkInteraction.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="P3PHelper.MVVM.Views.SLinks.SLinkInteraction"
             xmlns:converters="clr-namespace:P3PHelper.Converters"
             Title="SLinkInteraction">

    <ContentPage.Resources>
        <converters:SLinkImageConverter x:Key="SLinkImageConverter" />
        <converters:SLinkNeedsPersonaConverter x:Key="SLinkNeedsPersonaConverter" />
        <converters:ResponseStackConverter x:Key="ResponseStackConverter" />
    </ContentPage.Resources>
    <ScrollView>
        <StackLayout
            Padding="10">
            <!--ARCANA and IMAGE-->
            <Grid RowDefinitions="auto, auto">
                <RoundRectangle BackgroundColor="Transparent" Grid.RowSpan="2"
                                Margin="-10, -10, -10, 0"
                                CornerRadius="50"/>
                <Label Grid.Row="0"
                    Style="{StaticResource SLinkArcana}"
                    Text="{Binding SLinkBC.Arcana}" />
                <Image Grid.Row="1"
                    HeightRequest="150"
                    Source="{Binding SLinkBC.Arcana, StringFormat='{0}.png', Converter={StaticResource SLinkImageConverter}}"  />
            </Grid>

            <Grid
                ColumnDefinitions=".45*, .1*, .45*"
                RowDefinitions="auto, auto">

                <VerticalStackLayout
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalOptions="Center"
                    Padding="0, 15">
                    <!--MALE NAME-->
                    <VerticalStackLayout>
                        <Label
                            Style="{StaticResource MalePropertyTitles}"
                            Text="Name" />
                        <Label
                            Style="{StaticResource MalePropertyValues}"
                            Text="{Binding SLinkBC.MaleName}" />
                    </VerticalStackLayout>
                    <!--MALE DATE-->
                    <VerticalStackLayout>
                        <Label
                            Style="{StaticResource MalePropertyTitles}"
                            Text="Unlock Date" />
                        <Image
                            Style="{StaticResource DownArrow}"
                            Source="bluedownarrow.png">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                                    Tapped="MaleDate_Tapped" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Label
                            x:Name="MaleDate"
                            Style="{StaticResource MalePropertyValues}"
                            IsVisible="false"
                            Text="{Binding SLinkBC.MaleUnlockDate}" />
                    </VerticalStackLayout>
                    <!--MALE HOW-->
                    <VerticalStackLayout>
                        <Label
                            Style="{StaticResource MalePropertyTitles}"
                            Text="How to Unlock" />
                        <Image
                            Style="{StaticResource DownArrow}"
                            Source="bluedownarrow.png">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                                    Tapped="MaleHow_Tapped" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Label
                            x:Name="MaleHow"
                            Style="{StaticResource MalePropertyValues}"
                            IsVisible="false"
                            Text="{Binding SLinkBC.MaleHowToUnlock}" />
                    </VerticalStackLayout>
                    <!--MALE AVAILABILITY-->
                    <VerticalStackLayout>
                        <Label
                            Style="{StaticResource MalePropertyTitles}"
                            Text="Availability" />
                        <Image
                            Style="{StaticResource DownArrow}"
                            Source="bluedownarrow.png">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                                    Tapped="MaleAvailability_Tapped" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Label
                            x:Name="MaleAvailability"
                            Style="{StaticResource MalePropertyValues}"
                            IsVisible="false"
                            Text="{Binding SLinkBC.MaleAvailability}" />
                    </VerticalStackLayout>
                    <!--MALE REQUIRES PERSONA-->
                    <Label
                        Style="{StaticResource MalePropertyTitles}"
                        Text="{Binding SLinkBC.MaleRequiresPersona, Converter={StaticResource SLinkNeedsPersonaConverter}}" />
                </VerticalStackLayout>
                
                <CollectionView 
                    Grid.Row="1"
                    Grid.Column="0"
                    ItemsSource="{Binding SLinkBC.MaleRankUps}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout
                            Orientation="Vertical" 
                            ItemSpacing="10" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid RowDefinitions="auto, auto">
                                <!--Rank Check Arrow-->
                                <Grid AutomationId="RankCheckArrow"
                                    ColumnDefinitions="auto, auto, auto"
                                    HorizontalOptions="Fill"
                                    Padding="10, 0"
                                    VerticalOptions="Center"
                                    BackgroundColor="{StaticResource PrimaryBlue}">
                                    <Label
                                        Grid.Column="0"
                                        Style="{StaticResource SLinkQuestion}"
                                        Text="{Binding RankNumber, StringFormat='Rank {0}'}" />
                                    <CheckBox 
                                        Grid.Column="1"
                                        IsChecked="{Binding IsCompleted}" />
                                    <Image
                                        Grid.Column="2"
                                        Style="{StaticResource DownArrow}"
                                        VerticalOptions="Center"
                                        HorizontalOptions="End"
                                        Source="downarrow.png">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer
                                                Tapped="RankStackArrow_Tapped" />
                                        </Image.GestureRecognizers>
                                    </Image>
                                </Grid>
                                <VerticalStackLayout Grid.Row="1"
                                    AutomationId="MaleQuestionResponse"
                                    HorizontalOptions="CenterAndExpand"
                                    IsVisible="false">
                                    <CollectionView
                                        ItemsSource="{Binding RankInteractions}">
                                        <CollectionView.ItemsLayout>
                                            <LinearItemsLayout
                                                Orientation="Vertical" 
                                                ItemSpacing="0" />
                                        </CollectionView.ItemsLayout>
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <VerticalStackLayout
                                                    BackgroundColor="{StaticResource SecondaryBlue}"
                                                    Padding="10">
                                                    <Label
                                                        Style="{StaticResource MaleQuestionTitle}"
                                                        Text="Question" />
                                                    <Label
                                                        Style="{StaticResource MaleQuestion}"
                                                        Text="{Binding [0]}" />
                                                    <Label
                                                        Style="{StaticResource MaleResponseTitle}"
                                                        Text="Response" />
                                                    <Label
                                                        Style="{StaticResource MaleResponse}"
                                                        Text="{Binding [1]}" />
                                                </VerticalStackLayout>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                </VerticalStackLayout>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <BoxView 
                    Grid.RowSpan="2"
                    Margin="0, 10, 0, 0"
                    WidthRequest="1"
                    Grid.Column="1"
                    Color="Transparent"
                    BackgroundColor="{StaticResource PrimaryBlue}" />
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>