P3PHelper/P3PHelper/MVVM/Views/SocialLinksView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="P3PHelper.MVVM.Views.SocialLinksView"
             x:Name="ThisPage">

    <ScrollView
        Margin="10">
        <VerticalStackLayout>
            <!--Title Label-->
            <Label
                Padding="10"
                Margin="0,0,0,10"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                FontSize="50"
                FontAttributes="Bold"
                TextColor="{x:StaticResource PrimaryBlue}"
                FontFamily="Regular"
                Text="Social Links" >
                <Label.Shadow>
                    <Shadow
                        Offset="10,1" 
                        Brush="{StaticResource SecondaryBlue}"
                        Radius="1"/>
                </Label.Shadow>
            </Label>

            <CollectionView
                ItemsSource="{Binding TapInfo}"
                VerticalOptions="FillAndExpand">

                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="2" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout
                            Padding="0,10">

                            <ImageButton
                                HeightRequest="150"
                                Source="{Binding ImageSource, StringFormat='{0}.png'}">
                                <ImageButton.Behaviors>
                                    <toolkit:EventToCommandBehavior
                                        EventName="Clicked"
                                        Command="{Binding Source={x:Reference ThisPage}, Path=BindingContext.NaviageToSLinkCommand}"
                                        CommandParameter="{Binding .}" />
                                </ImageButton.Behaviors>
                            </ImageButton>
                            <Label
                                Text="{Binding ArcanaName}" 
                                HorizontalOptions="Center"
                                Style="{StaticResource ArcanaLabel}" />
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>