P3PHelper/P3PHelper/MVVM/Views/SchoolQuestions/SchoolQuestionsTemplateView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:P3PHelper.Converters"
             x:Class="P3PHelper.MVVM.Views.SchoolQuestions.SchoolQuestionsTemplateView">

    <ContentView.Resources>
        <converters:IsCompletedBoolConverter x:Key="IsCompletedBoolConverter"/>
    </ContentView.Resources>

    <ScrollView>
        <VerticalStackLayout>
            <CollectionView
                ItemsSource="{Binding CurrentViewQuestions}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout
                        Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame
                            Margin="20"
                            CornerRadius="30" 
                            BackgroundColor="{StaticResource PrimaryBlue}"
                            BorderColor="{StaticResource SecondaryBlue}">

                            <Grid
                                RowDefinitions="auto, auto, auto"
                                ColumnDefinitions="*, *">

                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Style="{StaticResource SchoolQuestionsDate}"
                                    Text="{Binding Date}" />
                                <CheckBox
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    IsChecked="{Binding IsCompleted, Converter={StaticResource IsCompletedBoolConverter}}" 
                                    CheckedChanged="SchoolQuestionCheckBox_CheckedChanged"/>

                                <Label
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Style="{StaticResource SchoolQuestion}"
                                    Text="{Binding Question}" />

                                <Label
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Style="{StaticResource SchoolAnswer}"
                                    Text="{Binding Answer}" />
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentView>
