P3PHelper/P3PHelper/Resources/Styles/AppStyles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Style x:Key="ArcanaLabel" TargetType="Label">
        <Setter Property="TextColor" Value="{x:StaticResource PrimaryBlue}" />
        <Setter Property="FontFamily" Value="Regular" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontSize" Value="Large" />
    </Style>
    
    <!--#region SLinkInteraction/Story General-->
    <Style x:Key="Arcana" TargetType="Label">
        <Setter Property="TextColor" Value="{x:StaticResource PrimaryBlue}" />
        <Setter Property="FontFamily" Value="Regular" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontSize" Value="50" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
    </Style>
    <Style x:Key="DownArrow" TargetType="Image">
        <Setter Property="WidthRequest" Value="20" />
        <Setter Property="HeightRequest" Value="20" />
    </Style>
    <Style x:Key="SLinkQuestion" TargetType="Label">
        <Setter Property="TextColor" Value="White" />
        <Setter Property="FontFamily" Value="Regular" />
        <Setter Property="FontSize" Value="Large" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
    </Style>
    <!--#endregion-->
    
    <!--#region Male SLink-->
    <!--PROPERTY-->
    <Style x:Key="MalePropertyTitles" TargetType="Label">
        <Setter Property="FontFamily" Value="Regular" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontSize" Value="Large" />
        <Setter Property="TextColor" Value="{x:StaticResource PrimaryBlue}" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
    </Style>
    <Style x:Key="MalePropertyValues" TargetType="Label">
        <Setter Property="FontFamily" Value="Regular" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="TextColor" Value="{x:StaticResource TertiaryBlue}" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
    </Style>
    <!--QUESTION-->
    <Style x:Key="MaleQuestionTitle" TargetType="Label">
        <Setter Property="FontFamily" Value="Regular" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontSize" Value="Medium" />
        <Setter Property="TextColor" Value="{x:StaticResource TertiaryBlue}" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
    </Style>
    <Style x:Key="MaleQuestion" TargetType="Label">
        <Setter Property="FontFamily" Value="Regular" />
        <Setter Property="FontSize" Value="Small" />
        <Setter Property="TextColor" Value="{x:StaticResource TertiaryBlue}" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
    </Style>
    <!--RESPONSE-->
    <Style x:Key="MaleResponseTitle" TargetType="Label">
        <Setter Property="FontFamily" Value="Regular" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontSize" Value="Medium" />
        <Setter Property="TextColor" Value="{x:StaticResource TertiaryBlue}" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
    </Style>
    <Style x:Key="MaleResponse" TargetType="Label">
        <Setter Property="FontFamily" Value="Regular" />
        <Setter Property="FontSize" Value="Small" />
        <Setter Property="TextColor" Value="{x:StaticResource TertiaryBlue}" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
    </Style>
    <!--#endregion-->
    
    <!--#region Female SLink-->
    <!--PROPERTY-->
    <Style x:Key="FemalePropertyTitles" TargetType="Label">
        <Setter Property="FontFamily" Value="Regular" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontSize" Value="Large" />
        <Setter Property="TextColor" Value="{x:StaticResource PrimaryPink}" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
    </Style>
    <Style x:Key="FemalePropertyValues" TargetType="Label">
        <Setter Property="FontFamily" Value="Regular" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="TextColor" Value="{x:StaticResource TertiaryPink}" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
    </Style>
    <!--QUESTION-->
    <Style x:Key="FemaleQuestionTitle" TargetType="Label">
        <Setter Property="FontFamily" Value="Regular" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontSize" Value="Medium" />
        <Setter Property="TextColor" Value="{x:StaticResource TertiaryPink}" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
    </Style>
    <Style x:Key="FemaleQuestion" TargetType="Label">
        <Setter Property="FontFamily" Value="Regular" />
        <Setter Property="FontSize" Value="Small" />
        <Setter Property="TextColor" Value="{x:StaticResource TertiaryPink}" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
    </Style>
    <!--RESPONSE-->
    <Style x:Key="FemaleResponseTitle" TargetType="Label">
        <Setter Property="FontFamily" Value="Regular" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontSize" Value="Medium" />
        <Setter Property="TextColor" Value="{x:StaticResource TertiaryPink}" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
    </Style>
    <Style x:Key="FemaleResponse" TargetType="Label">
        <Setter Property="FontFamily" Value="Regular" />
        <Setter Property="FontSize" Value="Small" />
        <Setter Property="TextColor" Value="{x:StaticResource TertiaryPink}" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
    </Style>
    <!--#endregion-->
</ResourceDictionary>